/* font importing */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* reseting css rules */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif;
}

:root {
  --blue: #5AEDE1;
  --darkerb: #61A6E0;
  --gray: #ededed;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

.header-index {
  width: 100%;
  height: 500px;
  background: var(--blue);
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

nav {
  width: 100%;
  height: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.brand a {
  text-decoration: none;
  color: white;
}
nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  color: #00285f83;
}

.content .header-block {
  max-width: 1000px;
  min-width: 300px;
  height: 450px;
  background: var(--blue);
  border-radius: 8px;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
  padding: 10px;
}

.header-block img {
  height: 100%;
  border: 2px var(--gray) solid;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  align-items: right;
  right: 2%;
  bottom: 2%;
}

.header-block .text {
  position: absolute;
  max-height: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  bottom: 30%;
  right: 15%;
}

.header-block .text h2 {
  color: white;
  margin-bottom: 20px;
  text-align: right;
}

.header-block .text p {
  max-width: 280px;
  color: white;
  text-align: right;
}

/* Product Catalog */

section .catalog {
  width: 100vw;
  padding: 100px;
}

section .filter-card {
  width: 980px;
  height: 200px;
  background: var(--gray);
  border-radius: 8px;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search-input {
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 4px;
  text-indent: 10px;
  margin: 0px;
}

.category-select {
  appearance: none;
  width: 620px;
  height: 50px;
  position: relative;
  border: none;
  border-radius: 4px;
  text-indent: 10px;
}

.year-select {
  margin: 2px 2px 2px 0px;
  appearance: none;
  width: 76px;
  height: 50px;
  position: relative;
  border: none;
  border-radius: 4px;
  text-indent: 10px;
  text-align: center;
}

.search-button {
  width: 150px;
  height: 50px;
  position: relative;
  border-radius: 4px;
  border: none;
  background: var(--darkerb);
  color: white;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
}

.search-button:hover {
  background: #dedede;
  color: var(--darkerb);
}

.title-wrapper-catalog {
  margin-top: 20px;
  padding-bottom: 20px;
}

section .card-wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 20px;
  align-self: center;
}

section .card-item {
  height: 400px;
  background: var(--gray);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content {
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img {
  max-height: 200px;
  max-width: 95%;
  align-self: center;
  margin: 3px;
  border: 3px var(--gray) solid;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.card-item h4 {
  width: 90%;
}

.card-item p {
  width: 300px;
  max-height: 300px;
  font-style: italic;
  color: #00000070;
  padding: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-item a {
  text-decoration: none;
  text-align: center;
  width: 90%;
  padding: 10px;
  margin: 5px;
  border: none;
  background: var(--darkerb);
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;
}

.card-item a:hover {
  background: #dedede;
  color: var(--darkerb);
}

.header-details {
  width: 100%;
  height: 150px;
  background: var(--blue);
}

.info {
  max-width: 1100px;
  min-height: 500px;
  max-height: 900px;
  background: var(--blue);
  display: flex;
  align-self: center;
  border: 2px var(--gray) solid;
  border-radius: 8px;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
  padding: 5px;
}

.info img {
  max-width: 350px;
  max-height: 500px;
  border: 2px var(--gray) solid;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.info table {
  margin-left: 3px;
  max-height: 100%;
  border: 2px var(--gray) solid;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.info table th {
  border-bottom: 2px var(--gray) dotted;
  padding: 2px;
}

.info table td {
  border-bottom: 2px var(--gray) dotted;
  padding: 2px;
}

.info-episode {
  max-width: 1100px;
  min-height: 250px;
  max-height: 500px;
  background: var(--blue);
  display: flex;
  align-self: center;
  border: 2px var(--gray) solid;
  border-radius: 8px;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
  padding: 5px;
}

.info-episode img {
  max-width: 35%;
  max-height: 20%;
  border: 2px var(--gray) solid;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.info-episode table {
  margin-left: 3px;
  max-height: 100%;
  border: 2px var(--gray) solid;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.info-episode table th {
  border-bottom: 2px var(--gray) dotted;
  padding: 2px;
}

.info-episode table td {
  border-bottom: 2px var(--gray) dotted;
  padding: 2px;
}

.page-wrapper {
  width: 100%;
  align-content: center;
  padding: 20px;
}
.page-button {
  text-decoration: none;
  padding: 3px 10px 3px 10px;
  width: 40px;
  height: 20px;
  position: relative;
  border-radius: 4px;
  border: none;
  background: var(--darkerb);
  color: white;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
}

.page-button:hover {
  background: #dedede;
  color: var(--darkerb);
}


/* Footer */
footer {
  width: 100%;
  height: 250px;
}

footer .main {
  width: 100%;
  height: 200px;
  background: var(--blue);
  padding: 20px 10px;
}

.footer-links {
  max-width: 1000px;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
  color: white;
  height: 100%;
  min-height: 100px;
}

.footer-links h4 {
  margin-bottom: 10px;
}

.footer-links {
  margin-bottom: 8px;
}

.main .footer-social img {
  width: 32px;
  height: 32px;
}

footer .last {
  width: 100%;
  height: 50px;
  background: var(--darkerb);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive adjustments */

@media (max-width: 576px) {
  nav ul li {
    display: none;
  }

  .header-block img {
    width: 70%;
    position: absolute;
    right: 16%;
    top: 30%;
  }

  .header-block .text {
    position: absolute;
    bottom: 10%;
    left: 15;
  }

  section .filter-card {
    width: 390px;
    padding: 0px 10px;
  }

  .search-input {
    max-width: 700px;
    min-width: 240px;
  }

  .search-button {
    max-width: 150px;
    min-width: 80px;
  }

  footer {
    height: 100%;
  }

  footer .main {
    height: 100%;
  }

  .footer-links {
    flex-direction: column;
    padding-left: 10%;
  }
}
